Chess/Exit.xaml

<Window x:Class="Chess.Exit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Exit" Height="218.602" Width="422.512" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#46211A"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#C9A66B"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Gill Sans MT Ext Condensed Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF350D05"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#C9A66B"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Yandex-UI-Icons-Private"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock  Margin="0,15,0,0" Text="Выйти из игры"/>
        <Button x:Name="saveAndExit" Content="Сохранить и выйти" Margin="0,60,0,0" Click="saveAndExit_Click"/>
        <Button x:Name="exit" Content="Выйти без сохранения" Margin="0,100,0,0" Click="exit_Click"/>
        <Button x:Name="cancel" Content="Отмена" Margin="0,140,0,0" Click="cancel_Click"/>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE48B6E" Offset="0"/>
                <GradientStop Color="#662E1C" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
