Chess/Menu.xaml

<Page x:Class="Chess.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="600"
      Title="Menu">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#46211A"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#C9A66B"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Gill Sans MT Ext Condensed Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF350D05"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Button x:Name="newGame" Margin="100" Click="newGame_Click">Новая игра</Button>
        <Button x:Name="continue" Margin="170" Click="continue_Click">Продолжить игру</Button>
        <Button x:Name="settings" Margin="240" Click="settings_Click">Настройки</Button>
        <Button x:Name="rules" Margin="0 310 0 0" Click="rules_Click">Правила игры</Button>
        <Button x:Name="exit" Margin="0 380 0 0" Click="exit_Click">Выход</Button>
    </Grid>
</Page>
