Chess/PawnChange.xaml

<Page x:Class="Chess.PawnChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess"
      mc:Ignorable="d"
      Title="PawnChange" Height="170.142" Width="334.952">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" BorderThickness="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="5" Color="Gray"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,10,10,10.2">
        <Button Name="buttonQueen" Margin="30,50,0,0" Click="buttonQueen_Click">
            <Button.Background>
                <ImageBrush ImageSource="BQueen.png"/>
            </Button.Background>
        </Button>
        <Button Name="buttonRook" Margin="100,50,0,0" Click="buttonRook_Click">
            <Button.Background>
                <ImageBrush ImageSource="BRook.png"/>
            </Button.Background>
        </Button>
        <Button Name="buttonBishop" Margin="170,50,0,0" Click="buttonBishop_Click">
            <Button.Background>
                <ImageBrush ImageSource="BBishop.png"/>
            </Button.Background>
        </Button>
        <Button Name = "buttonKnight" Margin="240,50,0,30" Click="buttonKnight_Click">
            <Button.Background>
                <ImageBrush ImageSource="BKnight.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
