Chess/PlayerNames.xaml

<Page x:Class="Chess.PlayerNames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="600"
      Title="PlayerNames">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#46211A"/>
            <Setter Property="Foreground" Value="#C9A66B"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Gill Sans MT Ext Condensed Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF350D05"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#EBDCB2"/>
            <Setter Property="Foreground" Value="#46211A"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#46211A"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Yandex-UI-Icons-Private"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Button x:Name="start" Content="Начать игру" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="start_Click"/>
        <TextBox x:Name="white" Margin="0,205,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="-90,160,0,0" Text="Игрок 1" VerticalAlignment="Top"/>
        <TextBox x:Name="black" Margin="0,294,0,0" Text="" VerticalAlignment="Top"/>
        <TextBlock Margin="-90,255,0,0" Text="Игрок 2" VerticalAlignment="Top"/>
        <Button x:Name="back" Content="Вернуться в меню" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="back_Click"/>
    </Grid>
</Page>
