Chess/Win.xaml

<Page x:Class="Chess.Win"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Height="600"
      Title="Win">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#46211A"/>
            <Setter Property="Foreground" Value="#C9A66B"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Gill Sans MT Ext Condensed Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF350D05"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#EBDCB2"/>
            <Setter Property="Foreground" Value="#46211A"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#C9A66B"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Yandex-UI-Icons-Private"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFB78960"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Timer, Path=IsCheckedIsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="board" Width="400" Height="400" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="20,120,0,0" Text="История ходов" VerticalAlignment="Top" />
        <ListBox x:Name="history" ItemsSource="{Binding HistoryOfGames.History}" HorizontalAlignment="Left" Height="290" Margin="10,153,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="cancel" Content="Отменить" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="28,73,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        <TextBlock x:Name="whiteText" Grid.Column="1" HorizontalAlignment="Left" Margin="102,30,0,0" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock x:Name="blackText" Grid.Column="1" HorizontalAlignment="Left" Margin="410,510,0,0" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Name="blackTimer" Margin="94,510,440,0" Width="66"/>
        <Label Name="whiteTimer" Margin="433,30,98,0" Width="69"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="70,460,0,0" VerticalAlignment="Top" />
        <Label Content="2" HorizontalAlignment="Left" Margin="70,410,0,0" VerticalAlignment="Top" />
        <Label Content="3" HorizontalAlignment="Left" Margin="70,360,0,0" VerticalAlignment="Top" />
        <Label Content="4" HorizontalAlignment="Left" Margin="70,310,0,0" VerticalAlignment="Top" />
        <Label Content="5" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top" />
        <Label Content="6" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top" />
        <Label Content="7" HorizontalAlignment="Left" Margin="70,160,0,0" VerticalAlignment="Top" />
        <Label Content="8" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" />
        <Label Content="A" HorizontalAlignment="Left" Margin="110,60,0,0" VerticalAlignment="Top" />
        <Label Content="B" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top" />
        <Label Content="C" HorizontalAlignment="Left" Margin="210,60,0,0" VerticalAlignment="Top" />
        <Label Content="D" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" />
        <Label Content="E" HorizontalAlignment="Left" Margin="310,60,0,0" VerticalAlignment="Top" />
        <Label Content="F" HorizontalAlignment="Left" Margin="360,60,0,0" VerticalAlignment="Top" />
        <Label Content="G" HorizontalAlignment="Left" Margin="410,60,0,0" VerticalAlignment="Top" />
        <Label Content="H" HorizontalAlignment="Left" Margin="460,60,0,0" VerticalAlignment="Top" />
    </Grid>
</Page>
